body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;/*creacion de seguimiento del puntero*/

}

section {
    min-height: 100vh;
    box-sizing: border-box;
}

#menu {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(2,200px);
    justify-content: center;
    align-content: center;
    grid-template-areas:/*para nombrar c una de nuestras areas*/
     "about about projects projects"
     "about about posts contact" ;
}

#menu.tile{
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

#menu .tile a {
  text-decoration: none;
}

#menu .tile .front{
    color: white;
    background-color: palevioletred;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

#menu .tile .back{
    background-color:purple;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 30%;
    font-weight: bold;
    font-size: 28px;
}

#menu .tile:hover .front{
    margin-top: -100%;
}

#menu .projects-tile:hover .front{
    margin-top: -50%;
}

#menu .about-tile .front{
    background-image: url(asset/descarga\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#menu .projects-tile .front{
    background-image: url(asset/descarga\ \(1\).jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#menu .posts-tile .front{
    background-image: url(asset/descarga.jpg);
    background-repeat: no-repeat;
}

#menu .contact-tile .front{
    background-image: url(asset/images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.about-tile{
    grid-area: about;
}

.projects-tile{
    grid-area: projects;
}

/***************************************/

#about{
    background-color: palevioletred;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
    padding: 20px;
}

#about .tile {
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    background-color: #eee;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.5em;
}

#about .tile-1{
   grid-column: 1/2;
}


#about .tile-2{
    grid-column: 2/3;
    grid-row: 1/3;
 }

 #about .tile-2 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;

 }
/*********************************/

#projects { 
    background-color:rgb(26,72,151) ;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.9fr 1.1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.7fr 1.3fr 1fr 1fr;
    gap: 10px ;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-fotos main-fotos photo-2 photo-2 photo-2 photo-2 photo-4 photo-4 photo-4 photo-4"
      "main-fotos main-fotos photo-2 photo-2 photo-2 photo-2 photo-4 photo-4 photo-4 photo-4"
      "main-fotos main-fotos photo-3 photo-3 photo-3 photo-3 photo-4 photo-4 photo-4 photo-4"
      "main-fotos main-fotos photo-3 photo-3 photo-3 photo-3 photo-5 photo-5 photo-5 photo-5"
      "main-fotos main-fotos photo-3 photo-3 photo-3 photo-3 photo-5 photo-5 photo-5 photo-5"
      "main-fotos main-fotos photo-8 photo-8 photo-7 photo-7 photo-6 photo-6 photo-6 photo-6"
      "main-fotos main-fotos photo-8 photo-8 photo-7 photo-7 photo-6 photo-6 photo-6 photo-6"
      "main-fotos main-fotos photo-9 photo-9 photo-10 photo-10 photo-6 photo-6 photo-6 photo-6"
      "photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11"
      "photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11";
  }

  #projects .tile{

    background-color: #ccc;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
  }
  
  #projects .tile a{
    display: grid;
    height: 100%;
  }

  #projects .tile:not(.main-fotos){
    opacity: 0.5;
    transform: all 0.1s ease-in;
    
  }

  #projects .tile:hover:not(.main-fotos){
    transform: scale(0.99);
    opacity: 1;
  }

  .main-fotos { 
    grid-area: main-fotos;
    padding: 20px;
    color: white;
    font-size: 20px;
    background-image: url(asset/descarga.jpg);
}

.main-fotos h2,.main-fotos div{
    background-color: rgb(248, 118, 140);
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
}
  
  .photo-4 { 
    grid-area: photo-4; 
    background-image:  url(asset/descarga\ \(1\).jpg);
}

  
  .photo-5 { 
    grid-area: photo-5;
    background-image: url(asset/images\ \(2\).jpg);
 }
  
  .photo-6 {
     grid-area: photo-6;
     background-image: url(asset/images\ \(3\).jpg)
}
  
  .photo-2 { 
    grid-area: photo-2;
    background-image: url(asset/descarga\ \(3\).jpg);
 }
  
  .photo-3 { 
    grid-area: photo-3;
    background-image: url(asset/images\ \(5\).jpg); 
}
  
  .photo-8 { 
    grid-area: photo-8;
    background-image: url(asset/images\ \(1\).jpg);
 }
  
  .photo-7 {
     grid-area: photo-7;
     background-image:url(asset/images\ \(2\).jpg) ; 
}
  
  .photo-9 {
     grid-area: photo-9;
     background-image: url(asset/images\ \(3\).jpg);
 }
  
  .photo-10 { 
    grid-area: photo-10;
    background-image:url(asset/images\ \(4\).jpg) ;
 }
  
  .photo-11 {
     grid-area: photo-11;
     background-image:  url(asset/descarga\ \(1\).jpg);
 }
  
 /****************************************/

 #posts{
    padding: 10px;
    background-color: pink;
    display: grid;
    grid-template:repeat(2,300px) / repeat(3,350px) ;/* filas/columns */
    gap: 10px;
    justify-content: center;
    align-content:center ;

 }

 #posts .post{
    display: grid;
    align-content: end;
    border-radius:15px;
    background-color: white;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
 }

 #posts .post a{
    color: white;
    text-decoration: none;
 }

 #posts .post .title{
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
 }

 #posts .post .title:hover{
    background-color: white;
    color: black;
 }

 
 #posts .post.post-1{
    background-image:url(asset/descarga\ \(1\).jpg);
 }

 #posts .post.post-2{
    background-image: url(asset/descarga\ \(2\).jpg);
 }

 #posts .post.post-3{
    background-image: url(asset/descarga\ \(3\).jpg);
 }

 #posts .post.post-4{
    background-image: url(asset/descarga\ \(4\).jpg);
 }

 #posts .post.post-5{
    background-image: url(asset/descarga\ \(5\).jpg);
 }

 #posts .post.post-6{
    background-image: url(asset/images.jpg);
 }
 /*************************/

 #contact{
    background-color: rgb(26,72,151);
    display: grid;
    grid-template:auto 100px /700px;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
 }

 #contact form{
    padding: 20px;
    color: white;
    display: grid;
    gap: 15px;
    grid-template:auto / auto ;
    align-items: center;
    box-sizing: border-box;
 }

 #contact form input,
 #contact form textarea{
    padding: 20px 10px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    width: 100%;
 }

 #contact .social-networks{
    justify-self: center;
    padding: 10px 0;
 }

 #contact .social-networks a {
    color: white;

 }

 #contact form input[type="submit" ]{
    background-color:#67ca50;
    font-weight: bold;
    font-size: 28px;
 }

 /******MEDIA QUERYS******/

 @media screen and (max-width:1090px){
    #posts{
        grid-template: repeat(3,1fr)/ repeat(2,1fr) ;
    }
 }


 @media screen and (max-width:800px){
    #menu{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:
        "about projects"
        "post contact" ;
    }
    #menu .tile:hover .front{
        margin-top: -50vh;
    }

    #about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }
    #about .tile-1{
        grid-column: 1/3;
        grid-row: 1/2;
     }
     
     #about .tile-2{
         grid-column: 1/2;
         grid-row: 2/3;
      }
    
     #projects{
       
            grid-template-areas:
              "main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos"
              "main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos main-fotos"
              "photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-4 photo-4 photo-4 photo-4 photo-4"
              "photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-4 photo-4 photo-4 photo-4 photo-4"
              "photo-5 photo-5 photo-5 photo-6 photo-6 photo-6 photo-7 photo-7 photo-7 photo-7 photo-7"
              "photo-5 photo-5 photo-5 photo-6 photo-6 photo-6 photo-7 photo-7 photo-7 photo-7 photo-7"
              "photo-8 photo-8 photo-8 photo-9 photo-9 photo-9 photo-10 photo-10 photo-10 photo-10 photo-10"
              "photo-8 photo-8 photo-8 photo-9 photo-9 photo-9 photo-10 photo-10 photo-10 photo-10 photo-10"
              "photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11"
              "photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11"
              "photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11 photo-11";
          }
        
          #contact{
            padding: 0 20px;
            grid-template: auto 100px / 100% ;
          }
 }


 @media screen and (max-width:500px){
    #menu{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
          "about"
          "projects"
          "posts"
          "contact";
    }

    #menu .tile:hover .front{
        margin-top: -25vh;
    }
    #about{
        display: grid;
        grid-template: auto/ auto;
        gap: 20px;
        padding: 20px;
    }
    #about .tile-2{
        grid-column: 1/2;
        grid-row: 2/3;
     }
     
     #about .tile-1{
         grid-column: 1/2;
         grid-row: 2/3;
      }
      #posts{
        grid-template:repeat(6/ 1fr)/repeat(1, 1fr) ;
      }

      #posts .title{
        display: grid;
      }
 }